# chatbot-jira

./: README.md  build.gradle  settings.gradle
src/main/java/com/lodgingApplication/domain/domainRepository/: LodgingService.java
src/main/java/com/lodgingApplication/domain/services/: ChatService.java  TicketService.java
src/main/java/com/lodgingApplication/dto/: TiccketDTO.java
src/main/java/com/lodgingApplication/model/: Place.java
src/main/java/com/lodgingApplication/persistence/: TicketRepository.java  UsuarioRepository.java
src/main/java/com/lodgingApplication/persistence/crud/: EstadoTicketCrudRepository.java  TicketCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/lodgingApplication/persistence/entity/: EstadoTicket.java  Ticket.java  Usuario.java
src/main/java/com/lodgingApplication/persistence/logic/: embeddingLogic.java
src/main/java/com/lodgingApplication/view/: MainView.java
src/main/java/com/lodgingApplication/web/controller/: TicketController.java
src/main/java/spring/ai/chatbot_jira/: ChatbotJiraApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/spring/ai/chatbot_jira/: ChatbotJiraApplicationTests.java
