spring.profiles.active=dev
spring.application.name=chatbot-jira
server.port=8081
server.servlet.context-path=/chatbot-jira/api
spring.ai.ollama.chat.options.model=gemma3:4b
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration,org.springframework.ai.autoconfigure.vectorstore.pgvector.PgVectorStoreAutoConfiguration
